<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>

    <div class="double-page">
        <div class="right-part">
            <h1 class="top">Antoinette d’Ansembourg</h1>
            antoinettedanse@gmail.com<br>
            Works and lives in Brussels<br>
            1994<br>
            Graduaded Master 2 at La Cambre
            <h1>2020</h1>
            LA TOTALE summer residency and group show, Paris
            <h1>2019</h1>
            PLAYTIME groupshow, WOLKE, Bruxelles
            LABO/DEMO, Centre Wallonie-Bruxelles, Paris
            ALL IN ONE, Kanal Pompidou, Bruxelles SCULPTURE?/SCULPTURE, Counter Space, Art Brussels, Bruxelles
            VIEWS FROM THE TOP, ENSAV La Cambre, Bruxelles CRUSH TEST, ENSAV La Cambre, Bruxelles
            INNUENDO, solo show, L’artichaut studio, Bruxelles
            <h1>2018</h1>
            18 CM × 13 CM, Cdlt+, Liège
            GENERATION BRUSSELS, Brussels Gallery Weekend, Espace Vanderborght, Bruxelles
            L’OMBRE DU ZÈBRE N’A PAS DE RAYURES, La Cambre, Espace Vanderborght, Bruxelles

            <h1>2017</h1>
            WHAT HAPPENED TO THE SHINY CAKES?, La Bascule, Bruxelles
        </div>

        <div class="left-part">
            <h1 class="top">ARTIST STATEMENT</h1>
            <p>I make sculptures because I don’t like words. <br>I find it difficult to construct sentences explaining
                my
                intentions. My irrepressible need to build with clay and collect objects on the street is more
                telling.<br>
                These ensembles of handmade or industrial shapes are like pawns in a large, modular game with an
                infinite number of possible collages.<br> They evoke many different things, but pinning them down is
                more
                problematic; are they sexual? Vegetable? Animal?<br> I aim to encourage this ambiguity,<br> and hope to
                provoke
                curiosity, discomfort or disgust. What ultimately guides my work, however, is representing nature, parts
                of our bodies, our insides and the fluids that circulate in all living things. After working on a series
                of pieces for a while, everything starts to make sense – all the uncertain decisions taken during the
                process lead to this. It works. This is why I make sculptures. </p>
        </div>
    </div>

    <div class="double-page">
        <div class="right-part long-text">

            <div class="">
                <h1>MAUVAISES HERBES</h1>
                <p>
                    This installation is the result of a residency at the Studio Orta. My stay was primarily
                    focused on contemplating the space. Its ruderal plants inspired the sculptures I started
                    after returning to my Brussels studio. I have constructed five imaginary plant forms based
                    on sketches I made during the residency out of hempcrete, a combination of hemp and plaster,
                    as a way of cohabiting with this post-industrial space. Work in progress, will be exhibited in
                    October
                    2020.
                </p>
            </div>
        </div>

        <div class="left-part">
            <div><img class='cover' src="./assets/images/1B.jpeg" alt=""></div>
            <!-- <p class="img-title">Cactus gris et jaune, 2019, céramique, plastique, 185 x 50 x 50 cm</p> -->
        </div>
    </div>

    <div class="double-page">
        <div class="container">
            <div class="single-part">
                <img src="./assets/images/1.jpeg" alt="">
                <p class="img-title">Work in progress in studio🔥🤟, Bruxelles</p>
            </div>
        </div>
    </div>


    <div class="double-page">
        <div class="right-part long-text">
            <div class="">
                <h1>PLAYTIME EXHIBITION</h1>
                <h3>GROUP SHOW WITH</h3>
                <ul>
                    <li>Stéphane Abitbol</li>
                    <li>Antoinette d’Ansembourg</li>
                    <li>Eno Ascain</li>
                    <li>Anais Borie</li>
                    <li>Tim De Brouwer</li>
                    <li>Basile Cordt-Moller </li>
                    <li>Célian Dinbergs</li>
                    <li>Naoki Karathanassis</li>
                    <li>Léo Orta</li>
                    <li>Öspiel</li>
                    <li>Benjamin Pruvost </li>
                    <li>Edouard Pagant</li>
                    <li>Romain Tallet</li>
                    <li>Robin Touchard</li>
                </ul>
            </div>

        </div>

        <div class="left-part">
            <div><img class='cover' src="./assets/images/2.jpg" alt=""></div>
            <!-- <p class="img-title">Cactus gris et jaune, 2019, céramique, plastique, 185 x 50 x 50 cm</p> -->
        </div>
    </div>






    <div class="double-page">
        <div class="container">
            <div class="single-part">
                <img src="./assets/images/3.jpg" alt="">
                <p class="img-title">vue d’exposition PLAYTIME, 2019</p>
            </div>
        </div>
    </div>


    <div class="double-page">
        <div class="right-part long-text">
            <div class="">
                <h1>ALL IN ONE
                </h1>
                <h3>GROUP SHOW AT KANAL POMPIDOU</h3>

            </div>
        </div>

        <div class="left-part">
            <div><img class='cover' src="./assets/images/4.jpg" alt=""></div>
            <!-- <p class="img-title">Cactus gris et jaune, 2019, céramique, plastique, 185 x 50 x 50 cm</p> -->
        </div>
    </div>

    <div class="double-page">
        <div class="container">
            <div class="single-part">
                <img src="./assets/images/5.jpg" alt="">
                <p class="img-title">Vue d’exposition ALL IN ONE, juin 2019 à Kanal Pompidou, Bruxelles</p>
            </div>
        </div>
    </div>

    <div class="double-page">
        <div class="container">
            <div class="left-part">
                <img src="./assets/images/6A.jpg" alt="">
                <p class="img-title">Botte d’asperges, 2019, Ployuréthane, sangles de serrage, bois, 170 x 120 x 80 cm
                </p>
            </div>
            <div class="right-part">
                <img id='test' src="./assets/images/6B.jpg" alt="">
                <p class="img-title">Cactus gris et jaune, 2019, céramique, plastique, 185 x 50 x 50 cm</p>
            </div>
        </div>
    </div>

    <div class="double-page">
        <div class="container">
            <div class="single-part">
                <img src="./assets/images/7.jpg" alt="">
                <p class="img-title">Vue d’exposition ALL IN ONE, juin 2019 à Kanal Pompidou, Bruxelles</p>
            </div>
        </div>
    </div>


    <div class="double-page">
        <div class="right-part long-text">
            <div class="">
                <h1>L'OMBRE DU ZÈBRE <br> N'A PAS DE RAYURES
                </h1>
                <h3>GROUP SHOW </h3>
            </div>
        </div>

        <div class="left-part">
            <div><img class='cover' src="./assets/images/8.jpg" alt=""></div>
        </div>
    </div>



    <div class="double-page">
        <div class="container">
            <div class="single-part">
                <img src="./assets/images/9.jpg" alt="">
                <p class="img-title">Vue d’exposition L’OMBRE DU ZÈBRE N’A PAS DE RAYURES au bâtiment Vanderborght à
                    Bruxelles. Céramique et bois.</p>
            </div>
        </div>
    </div>

    <div class="double-page">
        <div class="container">
            <div class="single-part">
                <img src="./assets/images/10.jpg" alt="">
                <p class="img-title">Vue d’exposition L’OMBRE DU ZÈBRE N’A PAS DE RAYURES au bâtiment Vanderborght à
                    Bruxelles. Céramique et bois.</p>
            </div>
        </div>
    </div>

    <div class="double-page">
        <div class="container">
            <div class="left-part">
                <img src="./assets/images/11A.jpg" alt="">
                <p class="img-title">Microcosme vi, 2018, céramique, 35 x 30 x 28 cm</p>
            </div>
            <div class="right-part">
                <img id='test' src="./assets/images/11B.jpg" alt="">
                <p class="img-title">Sapin avec doigts, 2018, céramique 40 x 18 x 19 cm</p>
            </div>
        </div>
    </div>

    <div class="double-page">
        <div class="right-part long-text">
            <div class="">
                <h1>INNUENDO</h1>
                <h3></h3>SOLO SHOW AT ARTICHAUT STUDIO

            </div>
        </div>

        <div class="left-part">
            <div><img class='cover' src="./assets/images/12.jpg" alt=""></div>
            <!-- <p class="img-title">Tube digestif, 2019, 230 x 35 x 35 cm</p> -->
        </div>
    </div>

    <div class="double-page">
        <div class="container">
            <div class="left-part">
                <img src="./assets/images/13A.jpg" alt="">
                <p class="img-title">Soft Cactus, 2019, Céramique, sangle de serrage, 60 x 45 x 45 cm</p>
            </div>
            <div class="right-part">
                <img id='test' src="./assets/images/13B.jpg" alt="">
                <p class="img-title">Big nipple, 2019, Frigolite, céramique, plastique, 160 x 30 x 30 cm</p>
            </div>
        </div>
    </div>


    <div class="double-page">
        <div class="container">
            <div class="left-part">
                <img src="./assets/images/14A.jpg" alt="">
                <p class="img-title">Blue Morel, 2019, céramique, parpaing, plastique, 150 x 30 x 30 cm</p>
            </div>
            <div class="right-part">
                <img id='test' src="./assets/images/14B.jpg" alt="">
                <p class="img-title">Porte—bouteilles, 2019, matériaux mixtes, 280 x 70 x 30 cm</p>
            </div>
        </div>
    </div>


    <div class="double-page">
        <div class="container">
            <div class="single-part">
                <img src="./assets/images/15.jpg" alt="">
                <p class="img-title">Vue d’exposition, INNUENDO, 2019.</p>
            </div>
        </div>
    </div>
















    <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script>
        document.querySelector("h1").addEventListener("click", e => {
            $.getScript("https://unpkg.com/pagedjs/dist/paged.polyfill.js",
                function (data, textStatus, jqxhr) {})
        })
    </script> -->
</body>


</html>